*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position:fixed;
    width:100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo image{
    max-width: 140px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    padding: 10px 20px;
    color: #C3333c;
    text-transform: capitalize;
    font-weight: 500;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #C3333c;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon .btn{
    display: inline-block;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #C3333c;
    padding: 10px 30px;
    background-color: #C3333c;
    border-radius: 30px;
    color: #fff;
    letter-spacing: 1px;
    margin-right: 15px;
    transition: all .42s ease;
}
.nav-icon .btn:hover{
    transform: scale(1.1);
}
#menu-icon{
    font-size: 35px;
    color: #C3333c;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 60px 12%; 
}
.home{
    width: 100%;
    height: 100vh;
    background-image: url(IMAGES/banner-bg.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
    max-width: 100%;
    width: 100%;
    height: auto; 
    margin-left: 50px;
}
.home-text h4{
    color: #C3333c;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
    font-family: 'Lobster' , cursive;
}
.home-text h1{
    font-size: 50px;
    color: #C3333c;
    font-weight: 700;
    line-height: 1.2;
    margin:23px 0;
}
.home-text h1 span{
    color: #C3333c;
    text-decoration: underline;
}
.home-text p{
    color: #666;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 40px;
}
.main-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.main-btn .btn1{
    display: inline-block;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    background-color: #C3333c;
    padding: 12px 30px;
    transition: all .42s ease;
}
.main-btn .btn1:hover{
    background-color: #292929;
}
.btn2{
    font-size: 15px;
    font-weight: 500;
    color: #292929;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.btn2 span i{
    height: 50px;
    width: 50px;
    background: #C3333c;
    color: #fff;
    font-size: 40px;
    display: inline-flex;
    align-items: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .42s ease;
}
.btn2 span1:hover{
    transform: translateY(+5px);
}
/* Footer Section */
.pizza{
  height: 200px;
  width: 250px;
}
footer {
    background-color: #C3333c;
  }
  .link_lists h3 {
    margin-bottom: 10px;
    color: #fff;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: white;
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_logo img {
    max-width: 100%;
    max-height: 100%;
  }


  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .icon_container {
    display: flex;
    gap: px;
    font-size: 32px;
    color: bisque;
  }
  .link_lists h3{
    color: #ffff;
    font-weight: 700;
    line-height: 1.2;
    margin:23px 0;
}
.link_lists1 h3{
  color: #ffff;
  font-weight: 700;
  line-height: 1.2;
  margin:23px 0;
}
.social-icons a {
  color: white; /* Set the color to white */
  text-decoration: none; /* Remove underlines (optional) */
}


  @media (max-width: 786px) {
    .hero {
      flex-direction: column;
    }
  
    .hero_image {
      display: flex;
      justify-content: center;
    }
    .hero_image img {
      width: 80%;
      height: 80%;
    }
    .hero_content {
      gap: 10px;
  
      padding: 0 20px;
    }
    .hero_content h1 {
      font-size: 32px;
    }
    .features {
      flex-direction: column;
    }
    .feature {
      flex-direction: column;
    }
    .grid {
      padding: 10px;
    }
    .grid-image {
      border-radius: 0px;
    }
    .footer_container {
      flex-direction: column;
    }
  }